Repository: lattoshenrique/lattos-tuner
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# appTitle
source: Forever Tuner
ar: NoAd Tuner
fr: NoAd Tuner
ja: NoAd Tuner
ko: NoAd Tuner
ru: NoAd Tuner

# tunerTitle
source: FOREVER TUNER
ar: NOAD TUNER
fr: NOAD TUNER
ja: NOAD TUNER
ko: NOAD TUNER
ru: NOAD TUNER

# calibrationTooltip
source: Calibration (A4 = {hz} Hz)
ar: المعايرة (A4 = {hz} هرتز)
de: Kalibrierung (A4 = {hz} Hz)
es: Calibración (A4 = {hz} Hz)
fr: Calibrage (A4 = {hz} Hz)
hi: कैलिब्रेशन (A4 = {hz} Hz)
it: Calibrazione (A4 = {hz} Hz)
ja: キャリブレーション（A4 = {hz} Hz）
ko: 보정 (A4 = {hz} Hz)
pt: Calibração (A4 = {hz} Hz)
ru: Калибровка (A4 = {hz} Гц)
zh: 校准（A4 = {hz} Hz）

# presetsTooltip
source: Tuning presets
ar: إعدادات الدوزان المسبقة
de: Stimmungs-Presets
es: Presets de afinación
fr: Presets d'accordage
hi: ट्यूनिंग प्रीसेट
it: Preset di accordatura
ja: チューニングプリセット
ko: 튜닝 프리셋
pt: Presets de afinação
ru: Пресеты строя
zh: 调音预设

# statusMicPaused
source: Microphone paused
ar: الميكروفون متوقف
de: Mikrofon pausiert
es: Micrófono en pausa
fr: Micro en pause
hi: माइक्रोफ़ोन रुका हुआ है
it: Microfono in pausa
ja: マイク停止中
ko: 마이크 일시 중지됨
pt: Microfone pausado
ru: Микрофон на паузе
zh: 麦克风已暂停

# statusListening
source: Play a string…
ar: اعزف وترًا…
de: Spiel eine Saite…
es: Toca una cuerda…
fr: Jouez une corde…
hi: कोई तार बजाएँ…
it: Suona una corda…
ja: 弦を弾いてください…
ko: 줄을 연주하세요…
pt: Toque uma corda…
ru: Сыграйте струну…
zh: 请弹奏一根琴弦…

# statusTooLow
source: Too low — tighten the string
ar: منخفض جدًا — شُدّ الوتر
de: Zu tief — Saite spannen
es: Demasiado grave — tensa la cuerda
fr: Trop bas — tendez la corde
hi: बहुत नीचा — तार कसें
it: Troppo basso — tendi la corda
ja: 低すぎます — 弦を締めてください
ko: 너무 낮아요 — 줄을 조이세요
pt: Muito baixo — aperte a corda
ru: Слишком низко — подтяните струну
zh: 太低了——请调紧琴弦

# statusSlightlyLow
source: Almost there — tighten slightly
ar: اقتربت — شُدّ قليلًا
de: Fast — etwas spannen
es: Casi — tensa un poco
fr: Presque — tendez légèrement
hi: लगभग हो गया — थोड़ा कसें
it: Quasi — tendi leggermente
ja: もう少し — 少し締めて
ko: 거의 다 왔어요 — 살짝 조이세요
pt: Quase lá — aperte de leve
ru: Почти — чуть подтяните
zh: 接近了——稍微调紧

# statusInTune
source: In tune!
ar: مضبوط!
de: Gestimmt!
es: ¡Afinado!
fr: Accordé !
hi: सुर में!
it: Accordato!
ja: チューニング完了!
ko: 조율 완료!
pt: Afinado!
ru: Настроено!
zh: 已调准！

# statusSlightlyHigh
source: Almost there — loosen slightly
ar: اقتربت — أرخِ قليلًا
de: Fast — etwas lockern
es: Casi — afloja un poco
fr: Presque — détendez légèrement
hi: लगभग हो गया — थोड़ा ढीला करें
it: Quasi — allenta leggermente
ja: もう少し — 少し緩めて
ko: 거의 다 왔어요 — 살짝 푸세요
pt: Quase lá — solte de leve
ru: Почти — чуть ослабьте
zh: 接近了——稍微调松

# statusTooHigh
source: Too high — loosen the string
ar: مرتفع جدًا — أرخِ الوتر
de: Zu hoch — Saite lockern
es: Demasiado agudo — afloja la cuerda
fr: Trop haut — détendez la corde
hi: बहुत ऊँचा — तार ढीला करें
it: Troppo alto — allenta la corda
ja: 高すぎます — 弦を緩めてください
ko: 너무 높아요 — 줄을 푸세요
pt: Muito alto — solte a corda
ru: Слишком высоко — ослабьте струну
zh: 太高了——请调松琴弦

# instrumentTuned
source: Instrument in tune! 🤘
ar: الآلة مضبوطة! 🤘
de: Instrument gestimmt! 🤘
es: ¡Instrumento afinado! 🤘
fr: Instrument accordé ! 🤘
hi: वाद्य सुर में है! 🤘
it: Strumento accordato! 🤘
ja: 楽器のチューニング完了! 🤘
ko: 악기 조율 완료! 🤘
pt: Instrumento afinado! 🤘
ru: Инструмент настроен! 🤘
zh: 乐器已调准！🤘

# modeStrings
source: Strings
ar: الأوتار
de: Saiten
es: Cuerdas
fr: Cordes
hi: तार
it: Corde
ja: 弦
ko: 줄
pt: Cordas
ru: Струны
zh: 琴弦

# modeChromatic
source: Chromatic
ar: كروماتيكي
de: Chromatisch
es: Cromático
fr: Libre
hi: क्रोमैटिक
it: Cromatico
ja: フリー
ko: 크로매틱
pt: Cromático
ru: Хроматический
zh: 半音

# captureTitle
source: Tuning capture
ar: التقاط الدوزان
de: Stimmungs-Aufnahme
es: Captura de afinación
fr: Capture d'accordage
hi: ट्यूनिंग कैप्चर
it: Cattura accordatura
ja: チューニングキャプチャ
ko: 튜닝 캡처
pt: Captura de afinação
ru: Захват строя
zh: 调音捕捉

# captureClear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Svuota
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清空

# captureHint
source: Tune each string freely — when a note settles, it lands here. Play from the lowest string to the highest, then save it as a preset.
ar: اضبط كل وتر بحرّية — عندما تستقر النغمة تظهر هنا. اعزف من الوتر الأدنى إلى الأعلى ثم احفظه كإعداد مسبق.
de: Stimme jede Saite frei — sobald ein Ton stabil ist, erscheint er hier. Spiele von der tiefsten zur höchsten Saite und speichere dann als Preset.
es: Afina cada cuerda libremente: cuando una nota se estabiliza, aparece aquí. Toca de la cuerda más grave a la más aguda y luego guárdala como preset.
fr: Accordez chaque corde librement : quand une note se stabilise, elle apparaît ici. Jouez de la corde la plus grave à la plus aiguë, puis enregistrez comme preset.
hi: हर तार को आज़ादी से ट्यून करें — जब कोई स्वर स्थिर हो जाता है, तो वह यहाँ आ जाता है। सबसे नीचे के तार से सबसे ऊँचे तक बजाएँ, फिर प्रीसेट के रूप में सहेजें।
it: Accorda ogni corda liberamente: quando una nota si stabilizza, appare qui. Suona dalla corda più grave alla più acuta, poi salva come preset.
ja: 自由に各弦をチューニングしてください。音が安定するとここに追加されます。低い弦から高い弦の順に弾いて、プリセットとして保存しましょう。
ko: 각 줄을 자유롭게 조율하세요. 음이 안정되면 여기에 추가됩니다. 가장 낮은 줄부터 높은 줄 순서로 연주한 뒤 프리셋으로 저장하세요.
pt: Afine cada corda livremente — quando uma nota estabiliza, ela entra aqui. Toque da corda mais grave para a mais aguda e depois salve como preset.
ru: Настраивайте каждую струну свободно — когда нота стабилизируется, она появится здесь. Играйте от самой низкой струны к самой высокой, затем сохраните как пресет.
zh: 自由地为每根弦调音——当音符稳定后会出现在这里。从最低音弦弹到最高音弦，然后保存为预设。

# captureSave
source: Save as preset
ar: حفظ كإعداد مسبق
de: Als Preset speichern
es: Guardar como preset
fr: Enregistrer comme preset
hi: प्रीसेट के रूप में सहेजें
it: Salva come preset
ja: プリセットとして保存
ko: 프리셋으로 저장
pt: Salvar como preset
ru: Сохранить как пресет
zh: 保存为预设

# hzUnit
source: Hz
ar: هرتز
ru: Гц

# centsUnit
source: cents
ar: سنت
de: Cent
hi: सेंट
it: cent
ja: セント
ko: 센트
ru: центов
zh: 音分

# permissionTitle
source: No microphone access
ar: لا يمكن الوصول إلى الميكروفون
de: Kein Mikrofonzugriff
es: Sin acceso al micrófono
fr: Pas d'accès au micro
hi: माइक्रोफ़ोन उपलब्ध नहीं
it: Nessun accesso al microfono
ja: マイクにアクセスできません
ko: 마이크에 접근할 수 없음
pt: Sem acesso ao microfone
ru: Нет доступа к микрофону
zh: 无法访问麦克风

# permissionBody
source: To tune your instrument, Forever Tuner needs to hear the strings. Grant microphone permission in your device settings.
ar: لضبط آلتك، يحتاج NoAd Tuner إلى سماع الأوتار. امنح إذن الميكروفون من إعدادات الجهاز.
de: Um dein Instrument zu stimmen, muss Forever Tuner die Saiten hören. Erteile die Mikrofonberechtigung in den Geräteeinstellungen.
es: Para afinar tu instrumento, Forever Tuner necesita escuchar las cuerdas. Concede el permiso de micrófono en los ajustes del dispositivo.
fr: Pour accorder votre instrument, NoAd Tuner doit entendre les cordes. Accordez la permission micro dans les réglages de l'appareil.
hi: वाद्य को ट्यून करने के लिए Forever Tuner को तारों की आवाज़ सुननी होगी। डिवाइस सेटिंग में माइक्रोफ़ोन की अनुमति दें।
it: Per accordare il tuo strumento, Forever Tuner deve sentire le corde. Concedi il permesso del microfono nelle impostazioni del dispositivo.
ja: 楽器をチューニングするには、NoAd Tuner が弦の音を聞く必要があります。端末の設定でマイクの権限を許可してください。
ko: 악기를 조율하려면 NoAd Tuner가 줄 소리를 들어야 합니다. 기기 설정에서 마이크 권한을 허용해 주세요.
pt: Para afinar seu instrumento, o Forever Tuner precisa ouvir o som das cordas. Conceda a permissão de microfone nas configurações do aparelho.
ru: Чтобы настроить инструмент, NoAd Tuner должен слышать струны. Разрешите доступ к микрофону в настройках устройства.
zh: 要为乐器调音，Forever Tuner 需要听到琴弦的声音。请在设备设置中授予麦克风权限。

# permissionRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh: 重试

# calibrationTitle
source: Reference calibration
ar: معايرة المرجع
de: Referenz-Kalibrierung
es: Calibración de referencia
fr: Calibrage de référence
hi: संदर्भ कैलिब्रेशन
it: Calibrazione di riferimento
ja: 基準ピッチの調整
ko: 기준음 보정
pt: Calibração da referência
ru: Калибровка эталона
zh: 基准音校准

# calibrationSubtitle
source: A4 frequency (default: 440 Hz)
ar: تردد A4 (الافتراضي: 440 هرتز)
de: A4-Frequenz (Standard: 440 Hz)
es: Frecuencia del A4 (por defecto: 440 Hz)
fr: Fréquence du A4 (par défaut : 440 Hz)
hi: A4 आवृत्ति (डिफ़ॉल्ट: 440 Hz)
it: Frequenza del A4 (predefinita: 440 Hz)
ja: A4 の周波数（デフォルト: 440 Hz）
ko: A4 주파수 (기본값: 440 Hz)
pt: Frequência do A4 (padrão: 440 Hz)
ru: Частота A4 (по умолчанию: 440 Гц)
zh: A4 频率（默认：440 Hz）

# calibrationRestore
source: Restore 440 Hz
ar: استعادة 440 هرتز
de: 440 Hz wiederherstellen
es: Restaurar 440 Hz
fr: Rétablir 440 Hz
hi: 440 Hz बहाल करें
it: Ripristina 440 Hz
ja: 440 Hz に戻す
ko: 440 Hz로 복원
pt: Restaurar 440 Hz
ru: Вернуть 440 Гц
zh: 恢复 440 Hz

# calibrationListenTitle
source: Calibrate with a reference tone
ar: المعايرة بنغمة مرجعية
de: Mit Referenzton kalibrieren
es: Calibrar con un tono de referencia
fr: Calibrer avec un son de référence
hi: संदर्भ स्वर से कैलिब्रेट करें
it: Calibra con un tono di riferimento
ja: 基準音でキャリブレーション
ko: 기준음으로 보정
pt: Calibrar por tom de referência
ru: Калибровка по эталонному тону
zh: 使用参考音校准

# calibrationListenHint
source: Play a steady reference tone nearby (tuning fork, piano, another tuner) and hold it.
ar: شغّل نغمة مرجعية ثابتة بالقرب من الجهاز (شوكة رنانة، بيانو، موالف آخر) وأبقها مستمرة.
de: Spiele einen gleichmäßigen Referenzton in der Nähe (Stimmgabel, Klavier, anderes Stimmgerät) und halte ihn.
es: Reproduce un tono de referencia continuo cerca (diapasón, piano, otro afinador) y mantenlo.
fr: Jouez un son de référence stable à proximité (diapason, piano, autre accordeur) et tenez-le.
hi: पास में एक स्थिर संदर्भ स्वर बजाएँ (ट्यूनिंग फोर्क, पियानो, दूसरा ट्यूनर) और उसे बनाए रखें।
it: Suona un tono di riferimento costante nelle vicinanze (diapason, pianoforte, altro accordatore) e mantienilo.
ja: 近くで基準音（音叉、ピアノ、他のチューナー）を安定して鳴らし続けてください。
ko: 근처에서 기준음(소리굽쇠, 피아노, 다른 튜너)을 안정적으로 지속해서 울려 주세요.
pt: Toque um tom de referência contínuo perto do aparelho (diapasão, piano, outro afinador) e sustente.
ru: Сыграйте рядом ровный эталонный тон (камертон, пианино, другой тюнер) и удерживайте его.
zh: 在附近播放稳定的参考音（音叉、钢琴或其他调音器）并保持。

# calibrationListening
source: Listening…
ar: يستمع…
de: Höre zu…
es: Escuchando…
fr: Écoute…
hi: सुन रहा है…
it: In ascolto…
ja: リスニング中…
ko: 듣는 중…
pt: Ouvindo…
ru: Слушаю…
zh: 正在聆听…

# calibrationApply
source: Apply
ar: تطبيق
de: Übernehmen
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh: 应用

# presetsTitle
source: Tunings
ar: الدوزانات
de: Stimmungen
es: Afinaciones
fr: Accordages
hi: ट्यूनिंग
it: Accordature
ja: チューニング
ko: 튜닝
pt: Afinações
ru: Строи
zh: 调音方案

# sectionMyPresets
source: My presets
ar: إعداداتي المسبقة
de: Meine Presets
es: Mis presets
fr: Mes presets
hi: मेरे प्रीसेट
it: I miei preset
ja: マイプリセット
ko: 내 프리셋
pt: Meus presets
ru: Мои пресеты
zh: 我的预设

# sectionBuiltIn
source: Standard tunings
ar: دوزانات قياسية
de: Standard-Stimmungen
es: Afinaciones estándar
fr: Accordages standard
hi: मानक ट्यूनिंग
it: Accordature standard
ja: 標準チューニング
ko: 표준 튜닝
pt: Afinações padrão
ru: Стандартные строи
zh: 标准调音

# filterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt: Todos
ru: Все
zh: 全部

source: New preset
ar: إعداد مسبق جديد
de: Neues Preset
es: Nuevo preset
fr: Nouveau preset
hi: नया प्रीसेट
it: Nuovo preset
ja: 新規プリセット
ko: 새 프리셋
pt: Novo preset
ru: Новый пресет
zh: 新建预设

# emptyCustom
source: Create your first preset with the tuning you use — duplicate a standard tuning or capture your instrument's tuning in the tuner's chromatic mode.
ar: أنشئ أول إعداد مسبق بالدوزان الذي تستخدمه — انسخ دوزانًا قياسيًا أو التقط دوزان آلتك في الوضع الكروماتيكي.
de: Erstelle dein erstes Preset mit deiner Stimmung — dupliziere eine Standard-Stimmung oder nimm die Stimmung deines Instruments im chromatischen Modus auf.
es: Crea tu primer preset con la afinación que usas: duplica una afinación estándar o captura la afinación de tu instrumento en el modo cromático del afinador.
fr: Créez votre premier preset avec l'accordage que vous utilisez : dupliquez un accordage standard ou capturez l'accordage de votre instrument en mode chromatique.
hi: अपनी ट्यूनिंग से पहला प्रीसेट बनाएँ — किसी मानक ट्यूनिंग की प्रति बनाएँ या ट्यूनर के क्रोमैटिक मोड में अपने वाद्य की ट्यूनिंग कैप्चर करें।
it: Crea il tuo primo preset con l'accordatura che usi: duplica un'accordatura standard o cattura l'accordatura del tuo strumento in modalità cromatica.
ja: 使っているチューニングで最初のプリセットを作りましょう。標準チューニングを複製するか、クロマチックモードで楽器のチューニングをキャプチャできます。
ko: 사용하는 튜닝으로 첫 프리셋을 만들어 보세요. 표준 튜닝을 복제하거나 크로매틱 모드에서 악기의 튜닝을 캡처할 수 있습니다.
pt: Crie seu primeiro preset com a afinação que você usa — duplique uma afinação padrão ou capture a afinação do seu instrumento no modo cromático do afinador.
ru: Создайте свой первый пресет со строем, который используете: продублируйте стандартный строй или захватите строй инструмента в хроматическом режиме тюнера.
zh: 用你常用的调音创建第一个预设——复制一个标准调音，或在调音器的半音模式下捕捉乐器的调音。

# emptyCustomFiltered
source: No presets of yours for this instrument yet — create one with the button below or capture a tuning in the tuner's chromatic mode.
ar: لا توجد إعدادات مسبقة لهذه الآلة بعد — أنشئ واحدًا بالزر أدناه أو التقط دوزانًا في الوضع الكروماتيكي.
de: Noch keine eigenen Presets für dieses Instrument — erstelle eines über den Button unten oder nimm eine Stimmung im chromatischen Modus auf.
es: Aún no tienes presets para este instrumento: crea uno con el botón de abajo o captura una afinación en el modo cromático del afinador.
fr: Aucun preset pour cet instrument pour l'instant : créez-en un avec le bouton ci-dessous ou capturez un accordage en mode chromatique.
hi: इस वाद्य के लिए अभी आपका कोई प्रीसेट नहीं है — नीचे के बटन से बनाएँ या क्रोमैटिक मोड में ट्यूनिंग कैप्चर करें।
it: Ancora nessun preset per questo strumento: creane uno con il pulsante qui sotto o cattura un'accordatura in modalità cromatica.
ja: この楽器のプリセットはまだありません。下のボタンで作成するか、クロマチックモードでチューニングをキャプチャしてください。
ko: 이 악기의 프리셋이 아직 없습니다. 아래 버튼으로 만들거나 크로매틱 모드에서 튜닝을 캡처하세요.
pt: Nenhum preset seu para esse instrumento ainda — crie um no botão abaixo ou capture uma afinação no modo cromático do afinador.
ru: Для этого инструмента у вас пока нет пресетов — создайте его кнопкой ниже или захватите строй в хроматическом режиме.
zh: 此乐器还没有你的预设——用下方按钮创建一个，或在半音模式下捕捉调音。

# menuEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
zh: 编辑

# menuDuplicate
source: Duplicate
ar: نسخ
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: प्रतिलिपि बनाएँ
it: Duplica
ja: 複製
ko: 복제
pt: Duplicar
ru: Дублировать
zh: 复制

# menuDuplicateEdit
source: Duplicate & edit
ar: نسخ وتعديل
de: Duplizieren & bearbeiten
es: Duplicar y editar
fr: Dupliquer et modifier
hi: प्रतिलिपि बनाकर संपादित करें
it: Duplica e modifica
ja: 複製して編集
ko: 복제 후 편집
pt: Duplicar e editar
ru: Дублировать и изменить
zh: 复制并编辑

# menuDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# deleteDialogTitle
source: Delete preset?
ar: حذف الإعداد المسبق؟
de: Preset löschen?
es: ¿Eliminar preset?
fr: Supprimer le preset ?
hi: प्रीसेट हटाएँ?
it: Eliminare il preset?
ja: プリセットを削除しますか?
ko: 프리셋을 삭제할까요?
pt: Excluir preset?
ru: Удалить пресет?
zh: 删除预设？

# deleteDialogBody
source: "{name}" will be permanently removed.
ar: سيُحذف "{name}" نهائيًا.
de: „{name}“ wird dauerhaft entfernt.
es: "{name}" se eliminará permanentemente.
fr: « {name} » sera supprimé définitivement.
hi: "{name}" स्थायी रूप से हटा दिया जाएगा।
it: "{name}" sarà rimosso definitivamente.
ja: 「{name}」は完全に削除されます。
ko: "{name}"이(가) 영구적으로 삭제됩니다.
pt: "{name}" será removido permanentemente.
ru: «{name}» будет удалён навсегда.
zh: “{name}”将被永久删除。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# editorTitleNew
source: New preset
ar: إعداد مسبق جديد
de: Neues Preset
es: Nuevo preset
fr: Nouveau preset
hi: नया प्रीसेट
it: Nuovo preset
ja: 新規プリセット
ko: 새 프리셋
pt: Novo preset
ru: Новый пресет
zh: 新建预设

# editorTitleEdit
source: Edit preset
ar: تعديل الإعداد المسبق
de: Preset bearbeiten
es: Editar preset
fr: Modifier le preset
hi: प्रीसेट संपादित करें
it: Modifica preset
ja: プリセットを編集
ko: 프리셋 편집
pt: Editar preset
ru: Изменить пресет
zh: 编辑预设

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存

# presetNameLabel
source: Preset name
ar: اسم الإعداد المسبق
es: Nombre del preset
fr: Nom du preset
hi: प्रीसेट का नाम
it: Nome del preset
ja: プリセット名
ko: 프리셋 이름
pt: Nome do preset
ru: Название пресета
zh: 预设名称

# presetNameHint
source: e.g. My Drop B tuning
ar: مثال: دوزاني Drop B
de: z. B. Meine Drop-B-Stimmung
es: ej.: Mi afinación Drop B
fr: ex. : Mon accordage Drop B
hi: जैसे: मेरी Drop B ट्यूनिंग
it: es.: La mia accordatura Drop B
ja: 例: マイ Drop B チューニング
ko: 예: 나의 Drop B 튜닝
pt: ex.: Minha afinação Drop B
ru: напр.: Мой строй Drop B
zh: 例如：我的 Drop B 调音

# sectionInstrument
source: Instrument
ar: الآلة
es: Instrumento
hi: वाद्य
it: Strumento
ja: 楽器
ko: 악기
pt: Instrumento
ru: Инструмент
zh: 乐器

# sectionStrings
source: Strings — lowest to highest
ar: الأوتار — من الأدنى إلى الأعلى
de: Saiten — von der tiefsten zur höchsten
es: Cuerdas — de la más grave a la más aguda
fr: Cordes — de la plus grave à la plus aiguë
hi: तार — सबसे नीचे से सबसे ऊँचे तक
it: Corde — dalla più grave alla più acuta
ja: 弦 — 低い方から高い方へ
ko: 줄 — 가장 낮은 음부터 높은 음까지
pt: Cordas — da mais grave para a mais aguda
ru: Струны — от самой низкой к самой высокой
zh: 琴弦——从最低音到最高音

source: Add string
ar: إضافة وتر
de: Saite hinzufügen
es: Añadir cuerda
fr: Ajouter une corde
hi: तार जोड़ें
it: Aggiungi corda
ja: 弦を追加
ko: 줄 추가
pt: Adicionar corda
ru: Добавить струну
zh: 添加琴弦

# semitoneDown
source: Half step down
ar: نصف درجة أدنى
de: Halbton tiefer
es: Medio tono abajo
fr: Demi-ton en dessous
hi: आधा स्वर नीचे
it: Mezzo tono sotto
ja: 半音下げる
ko: 반음 내리기
pt: Meio tom abaixo
ru: На полтона ниже
zh: 降半音

# semitoneUp
source: Half step up
ar: نصف درجة أعلى
de: Halbton höher
es: Medio tono arriba
fr: Demi-ton au-dessus
hi: आधा स्वर ऊपर
it: Mezzo tono sopra
ja: 半音上げる
ko: 반음 올리기
pt: Meio tom acima
ru: На полтона выше
zh: 升半音

source: Remove string
ar: إزالة الوتر
de: Saite entfernen
es: Quitar cuerda
fr: Retirer la corde
hi: तार हटाएँ
it: Rimuovi corda
ja: 弦を削除
ko: 줄 제거
pt: Remover corda
ru: Убрать струну
zh: 移除琴弦

# errorPresetName
source: Give the preset a name.
ar: أعطِ الإعداد المسبق اسمًا.
de: Gib dem Preset einen Namen.
es: Ponle un nombre al preset.
fr: Donnez un nom au preset.
hi: प्रीसेट को एक नाम दें।
it: Dai un nome al preset.
ja: プリセットに名前を付けてください。
ko: 프리셋에 이름을 지어 주세요.
pt: Dê um nome ao preset.
ru: Дайте пресету название.
zh: 请为预设命名。

# errorPresetStrings
source: Add at least one string.
ar: أضف وترًا واحدًا على الأقل.
de: Füge mindestens eine Saite hinzu.
es: Añade al menos una cuerda.
fr: Ajoutez au moins une corde.
hi: कम से कम एक तार जोड़ें।
it: Aggiungi almeno una corda.
ja: 少なくとも 1 本の弦を追加してください。
ko: 최소 한 줄을 추가하세요.
pt: Adicione pelo menos uma corda.
ru: Добавьте хотя бы одну струну.
zh: 请至少添加一根琴弦。

# copyName
source: {name} (copy)
ar: {name} (نسخة)
de: {name} (Kopie)
es: {name} (copia)
fr: {name} (copie)
hi: {name} (प्रति)
it: {name} (copia)
ja: {name}（コピー）
ko: {name} (사본)
pt: {name} (cópia)
ru: {name} (копия)
zh: {name}（副本）

# instrumentGuitar
source: Guitar
ar: جيتار
de: Gitarre
es: Guitarra
fr: Guitare
hi: गिटार
it: Chitarra
ja: ギター
ko: 기타
pt: Guitarra/Violão
ru: Гитара
zh: 吉他

# instrumentBass
source: Bass
ar: بيس
es: Bajo
fr: Basse
hi: बेस
it: Basso
ja: ベース
ko: 베이스
pt: Baixo
ru: Бас
zh: 贝斯

# instrumentUkulele
source: Ukulele
ar: يوكوليلي
es: Ukelele
fr: Ukulélé
hi: उकुलेले
ja: ウクレレ
ko: 우쿨렐레
ru: Укулеле
zh: 尤克里里

# instrumentCavaquinho
source: Cavaquinho
ar: كافاكينيو
hi: कवाकिन्यो
ja: カバキーニョ
ko: 카바키뉴
ru: Кавакинью
zh: 卡瓦基纽

# instrumentOther
source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타 악기
pt: Outro
ru: Другой
zh: 其他

# presetStandardGuitar
source: Standard (E A D G B E)
ar: قياسي (E A D G B E)
es: Estándar (E A D G B E)
hi: मानक (E A D G B E)
ja: スタンダード (E A D G B E)
ko: 스탠더드 (E A D G B E)
pt: Padrão (E A D G B E)
ru: Стандартный (E A D G B E)
zh: 标准 (E A D G B E)

# presetHalfStepDown
source: Half step down (Eb)
ar: نصف درجة أدنى (Eb)
de: Halbton tiefer (Eb)
es: Medio tono abajo (Eb)
fr: Demi-ton en dessous (Eb)
hi: आधा स्वर नीचे (Eb)
it: Mezzo tono sotto (Eb)
ja: 半音下げ (Eb)
ko: 반음 내림 (Eb)
pt: Meio tom abaixo (Eb)
ru: На полтона ниже (Eb)
zh: 降半音 (Eb)

# presetBassStandard
source: Bass – Standard (E A D G)
ar: بيس – قياسي (E A D G)
es: Bajo – Estándar (E A D G)
fr: Basse – Standard (E A D G)
hi: बेस – मानक (E A D G)
it: Basso – Standard (E A D G)
ja: ベース – スタンダード (E A D G)
ko: 베이스 – 스탠더드 (E A D G)
pt: Baixo – Padrão (E A D G)
ru: Бас – Стандартный (E A D G)
zh: 贝斯 – 标准 (E A D G)

# presetBass5
source: Bass – 5 strings
ar: بيس – 5 أوتار
de: Bass – 5 Saiten
es: Bajo – 5 cuerdas
fr: Basse – 5 cordes
hi: बेस – 5 तार
it: Basso – 5 corde
ja: ベース – 5 弦
ko: 베이스 – 5현
pt: Baixo – 5 cordas
ru: Бас – 5 струн
zh: 贝斯 – 5 弦

# presetUkulele
source: Ukulele – Standard (G C E A)
ar: يوكوليلي – قياسي (G C E A)
es: Ukelele – Estándar (G C E A)
fr: Ukulélé – Standard (G C E A)
hi: उकुलेले – मानक (G C E A)
ja: ウクレレ – スタンダード (G C E A)
ko: 우쿨렐레 – 스탠더드 (G C E A)
pt: Ukulele – Padrão (G C E A)
ru: Укулеле – Стандартный (G C E A)
zh: 尤克里里 – 标准 (G C E A)

# presetCavaquinho
source: Cavaquinho (D G B D)
ar: كافاكينيو (D G B D)
hi: कवाकिन्यो (D G B D)
ja: カバキーニョ (D G B D)
ko: 카바키뉴 (D G B D)
ru: Кавакинью (D G B D)
zh: 卡瓦基纽 (D G B D)
